/* .row{
    display:flex;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px
}

.col-md-6{
    position:relative;
    width:100%;
    min-height:1px;
    padding-right:15px;
    padding-left:15px;
    flex:0 0 50%;
    max-width:50%;
}

.col-12{
    -webkit-box-flex:0;
    flex:0 0 100%;
    max-width:100%;
} */

.auth-content {
    height: 92vh;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup .illustration-div {
    width: 50%;
}

.illustration-div {
    padding-top: 1vh !important;
    padding-left: 7% !important;
    margin-top: -40px;
}

.head-why{
    font-size: 25px;
    color: #333333;
}

.signup .auth-illustration {
    width: 600px;
}

.content .auth-signup .card {
    min-height: 250px;
    align-items: center;
}

.w-90 {
    width: 60%;
}

.content .auth-signup .card p {
    margin: 10px 0px;
}

.text-center {
    text-align: center;
}

.text-blue {
    color: #333333;
}

.f-32 {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.signup-p{
    font-size: 16px;
}

.content .auth-signup .card form .input-grid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: auto auto;
    padding: 0px;
}

.content .auth-signup .card form .input-grid .input-div{
    padding: 0px;
    height: 60px;
    font-size: 30px;
    text-align: center;
}

.justify-content-center {
    justify-content: center;
}

.d-flex {
    display: flex;
}

.content .auth-signup .card form .btn {
    margin: 15px 0px 15px 0px!important;
    height: 60px;
    border-radius: 4px;
}

.w-100 {
    width: 100%;
}

.align-items-center {
    align-items: center;
}
.justify-content-center {
    justify-content: center;
}

.btn-blue {
    background: #27AE60;
    border-radius: 3px;
    color: #ffffff;
    font-size: 18px;
}

input {
    height: 50px;
    font-size: 16px;
    line-height: 20px;
    color: #828282;
    padding-left: 15px!important;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
}

.w-100 {
    width: 100%;
}

.content .card form .btn i {
    margin: 1% 0% 0% 2%;
}

.content .auth-signup .card form .input-grid {
    display: grid;
    grid-gap: 15px;
    padding: 0px;
}

@media (min-width: 1200px){
    .auth-signup {
        width: 100vw!important;
    }
}

@media (max-width: 575.98px){
    .auth-signup {
        position: relative;
        margin-top: -10vh;
    }
}

@media (max-width: 575.98px){
    .content .auth .card, .content .auth-signup .card {
        width: 100%;
    }
}

@media (max-width: 575.98px){
    .content .auth-signup .card form .input-grid {
        grid-template-columns: auto;
    }
}

@media (max-width: 575.98px){
    .content.signup {
        padding: 100px 0px;
    }
}

@media (max-width: 575.98px){
    .auth-content {
        display: block;
        min-height: 100vh!important;
        height: 100%;
        /* padding: 5% 0%; */
    }
}

@media (max-width: 575.98px){
    .illustration-div {
        padding-top: 10vh;
        padding-left: 5%;
        display: none;
    }
}

@media (max-width: 575.98px){
    .param{
       display: none;
    }
}

@media (max-width: 575.98px){
    .signup .auth-illustration {
        width: 90vw;
    }
}










